PoliceAppp/PoliceAppp/PoliceAppp/Views/Car.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PoliceAppp.Views.Car">
    <StackLayout BackgroundColor="Navy">
        <Label Text="Please Describe Your Car" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
        <Entry Placeholder="Car Name" PlaceholderColor="White" WidthRequest="200" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Model" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Car PLate Number" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Last Seen In" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Owner Name" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Owner Address" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Owner Cell Number" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Car Number" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Button WidthRequest="250" Text="Upload Photo" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Goldenrod"></Button>
        <Button WidthRequest="250" Text="Submit Form" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Goldenrod"></Button>


    </StackLayout>
</ContentPage>