PoliceAppp/PoliceAppp/PoliceAppp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoliceAppp.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="Navy">
        <StackLayout>
            <Image Source="splash.gif"></Image>
        </StackLayout>
        <StackLayout>
            <Entry Placeholder="email@gmail.com" PlaceholderColor="White" HorizontalOptions="Center" WidthRequest="200" HorizontalTextAlignment="Center"></Entry>
            <Entry Placeholder="12345" PlaceholderColor="White"  HorizontalOptions="Center" WidthRequest="200" HorizontalTextAlignment="Center"></Entry>
            <Button Text="Log In" WidthRequest="250" CornerRadius="20" BackgroundColor="Goldenrod" HorizontalOptions="Center" Command="{Binding LoginCommand}"></Button>
            <Label Text="Don't Have An Account?" TextColor="White" HorizontalOptions="Center"></Label>
            <Button Text="Signup" x:Name="Signing" WidthRequest="250" CornerRadius="20" BackgroundColor="Goldenrod" HorizontalOptions="Center" Clicked="Signing_Clicked" ></Button>
        </StackLayout>
        <StackLayout >
            <Label Text="Or!?" TextColor="White" HorizontalOptions="Center"></Label>
            <Button Text="Go To My Police" x:Name="MyPolice" WidthRequest="250" CornerRadius="20" BackgroundColor="Goldenrod" HorizontalOptions="Center" Clicked="MyPolice_Clicked"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>