PoliceAppp/PoliceAppp/PoliceAppp/Views/Report.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PoliceAppp.Views.Report">
    <StackLayout BackgroundColor="Navy">
        <Label Text="Please Fill In The Form Below" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
        <Entry Placeholder="First Name" PlaceholderColor="White" WidthRequest="200" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Surname" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Age" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Height" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Ethnic Group" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Last Seen" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Overall Description" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Entry Placeholder="Car Number" PlaceholderColor="White" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Entry>
        <Button WidthRequest="250" Text="Upload Photo" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Goldenrod"></Button>
        <Button WidthRequest="250" Text="Submit Form" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Goldenrod"></Button>
        
        
    </StackLayout>
</ContentPage>